<!DOCTYPE html>
<html lang="en">
  <head>
    <title>layouting</title>

    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .container-channel {
        display: inline-block;
        width: 175px;
      }

      .container-pictures {
        width: 50px;
        display: inline-block;
        vertical-align: top;
      }

      .container-image {
        width: 50px;
        border-radius: 200px;
        height: 50px;
      }

      .container-description {
        display: inline-block;
        width: 100px;
      }

      .container-button {
        display: inline-block;
        vertical-align: top;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container-channel">
      <div class="container-pictures">
        <img class="container-image" src="24518.jpg" />
      </div>

      <div class="container-description">
        <p>leo</p>
        <p>the lion</p>
        <p>art</p>
      </div>
    </div>
    <div class="container-button">
      <button>Subscribe</button>
    </div>
  </body>
</html>
